# Task-Manager-Application

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/java/com/example/task_manager/: MainActivity.java
app/src/main/java/com/example/task_manager/Retrofit/: ApiService.java  RetrofitClient.java
app/src/main/java/com/example/task_manager/database/: AppDatabase.java
app/src/main/java/com/example/task_manager/model/: Task.java  TaskEntity.java
app/src/main/java/com/example/task_manager/model/Dao/: TaskDao.java
app/src/main/java/com/example/task_manager/model/Mapper/: TaskMapper.java
app/src/main/java/com/example/task_manager/repository/: TaskRepository.java
app/src/main/java/com/example/task_manager/ui/adapter/: TaskAdapter.java
app/src/main/java/com/example/task_manager/ui/viewModel/: TaskViewModel.java
app/src/main/res/layout/: activity_main.xml  item_task.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
